<!doctype html>
<html>
<head>
	  <link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="sound-mouseover.js"></script>
<meta charset="utf-8">
<title>ｈｏｍｅ</title>
<style type="text/css">
@import url("../../webfonts/Retro_Mono_Wide/stylesheet.css"); <br>
	* {font-family: "Retro Mono Wide";
	text-decoration: none;
	text-align: left;
	float: none;
	width: 50%;}

body {
	background-image: -webkit-linear-gradient(270deg,rgba(85,255,204,1.00) 0%,rgba(248,251,255,1.00) 23.83%,rgba(243,122,255,1.00) 52.33%,rgba(255,255,255,1.00) 81.87%,rgba(85,255,204,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(85,255,204,1.00) 0%,rgba(248,251,255,1.00) 23.83%,rgba(243,122,255,1.00) 52.33%,rgba(255,255,255,1.00) 81.87%,rgba(85,255,204,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(85,255,204,1.00) 0%,rgba(248,251,255,1.00) 23.83%,rgba(243,122,255,1.00) 52.33%,rgba(255,255,255,1.00) 81.87%,rgba(85,255,204,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(85,255,204,1.00) 0%,rgba(248,251,255,1.00) 23.83%,rgba(243,122,255,1.00) 52.33%,rgba(255,255,255,1.00) 81.87%,rgba(85,255,204,1.00) 100%);
	background-size: auto;
	font-family: "Retro Mono Wide";
	text-decoration: none;
	color: #000000;
	text-align: center;
}

#linktable {<link href="homepage.css" rel="stylesheet" type="text/css">
<link href="phone.css" rel="stylesheet" type="text/css">
}
#foot {
   text-align: center;
	bottom:0;
   width:100%;
   height:30px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size-adjust: auto;
	
}
.otherColorRow { background-image: url(tree.gif);}

	
/*  CELL PHONE VIEW  */
@media (max-width: 375px){
	* {font-family: "Retro Mono Wide";
	text-decoration: none;
	text-align: center;
	margin:0px;
	width: auto;
	}

body {
	background-image:url(tree.jpg);
	font-family: "Retro Mono Wide";
	text-decoration: none;
	color: #000000;
	text-align: left;
}

#foot {
   text-align: center;
	bottom:0;
   width:100%;
   height:10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size-adjust: auto;
	
}
.otherColorRow { background-image: url(gifs/anim-cube.gif);
	}
	table {
		width: auto;
	}
	
}
</style>

</head>

<!-- This is the body of the page -->


<body>
<header>Homepage</header>
<div id="linktable">
 <table width="600px" border="1" align="center" style="background-color: cadetblue" cellpadding="2" cellspacing="4" summary="These are the links to other pages on this website." >
  <caption><img src="links.png" width="40%" height="70" alt=""/>
  </caption>
  <tbody>
    <tr>
      
		<td width="200" height="200" class="otherColorRow" style="background-image:url(gifs/weuy.gif)" onmouseover="playclip();" onclick="location.href='music/Music.html';">Music</td>
      
		<td width="200" height="200" style="background-image:url(gifs/smoke.gif)" onmouseover="playclip();" onclick="location.href='crime/crime.html';" >True Crime</td>
      
		<td width="200" height="200" style="background-image:url(gifs/trip.gif)" onmouseover="playclip();" onclick="location.href='wabac/wabac.html';">WABAC Button</td>
     
    </tr>
    <tr class="otherColorRow">
      
		<td width="200" height="200" style="background-image:url(gifs/palms.gif)" onmouseover="playclip();" onclick="location.href='film/film.html';" >Movies</td>
      
		<td width="200" height="200" style="background-image:url(gifs/water.gif)" >&nbsp;</td>
      
		<td width="200" height="200" style="background-image:url(gifs/petals.gif)" onmouseover="playclip();" onclick="location.href='vapor/Vapor.html';">Vapor wave</td>
    
    </tr>
    <tr>
      
		<td width="200" height="200" style="background-image:url(gifs/floppy.gif)" onmouseover="playclip();" onclick="location.href='portfolio/portfolio.html';" >Portfolio</td>
      
		<td width="200" height="200" style="background-image:url(gifs/70s.gif)" onmouseover="playclip();" onclick="location.href='wilby/wilby.html';" >Scott Jacoby</td>
      
		<td width="200" height="200" style="background-image:url(gifs/planet.gif)" onmouseover="playclip();" onclick="location.href='brendowned.github.io';">Beyond</td>
    </tr>
  </tbody>
</table>
   </div>
   
 <footer id="foot">Copyright © 2017 Eve Wilby Irken  </footer>
  
    <audio>
<source src="click.mp3">
<source src="click.ogg">
</audio>
<div id="sounddiv"><bgsound id="sound"></div>


<audio src="music/poises.mp3" autoplay loop> </audio>
</body>
</html>
