<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music</title>
<style type="text/css">
	body {
	background-image: url(DghtdPd.jpg);
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	color: #FFFFFF;
	text-decoration: none;
	}
    .header {
	margin-left: 5%;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 36px;
	background-image: url(1223332656.gif);
	color: aqua;
        }
	.music {
  	width: 300px;
  	height: 100px;
  	left: 50%;
  	margin-left: auto;
	}
	#foot {
        text-align: center;
        position:absolute;
        bottom:5;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
	a {
		text-decoration: none;
		color:aqua;
		
	}
	a:hover {
		color:turquoise;
	}
</style>
</head>

<body>
<img src="header.png" alt="" width="500" height="244" class="music"/>
<header class="header">Hot Polygons</header>
    Hot Polygons is my title as a music creator. I have no educational experience on the concept of music, so my content is not very good.<br>	Here are some examples:<br><br>

 	Hot Polygons (热多边形) - ドッグチャイドル<br>

		<audio controls>
  <source src="computer.mp3" type="audio/mpeg">
	</audio> <br>Hot Polygons- Fudge<br>

	<audio controls>	
 <source src="fug.mp3" type="audio/mpeg">
	</audio>
	<br>Hot Polygons - Essay<br>
	<audio controls>	
 <source src="essay.mp3" type="audio/mpeg">
	</audio><br>Hot Polygons - e11even<br>
	<audio controls>	
 	<source src="hot polygons - 11.mp3" type="audio/mpeg">
	</audio><br>Hot Polygons - Oegamiom<br>
	
	<audio controls>	
 	<source src="oegamiom.mp3" type="audio/mpeg">
	</audio>
	<br>Monopoly Ninjago<br>
	
	<audio controls>	
 	<source src="Monopoly Ninjago.mp3" type="audio/mpeg">
	</audio>
<header class="header">Music I Listen To</header>
Here I will list the type of music I Like, and maybe even <em> why</em> I like it!<br>
This will be a bit difficult since I listen to all kinds of music. 
Some of the bands I would say I am most fond of are:<br>
<a href="44_Boards of Canada - Roygbiv.mp3">Boards of Canada</a><br>
<a href="01 i did a terrible thing.mp3">The Paper Chase</a><br>
<a href="The Knife - Marble House.mp3">The Knife</a><br>
<a href="01 Wouldn't It Be Nice.mp3">The Beach Boys</a><br>
<a href="MACINTOSH PLUS - FLORAL SHOPPE - 01 pâûpâ+pâê.mp3">Macintosh Plus</a><br>
<a href="12 Witchcraft.mp3">Pendulum</a><br>


For music relating to Jeffrey Dahmer, click <a href="Dahmer.txt">here</a>.
    

</body>
<footer id="foot"> <a href="index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</html>
