<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Parnography</title>
<style type="text/css">
	* {
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color:black;
		text-shadow: 2px 2px 2px white; 
		
	}
    body {
		margin-left: 20%;
		margin-right: 20%;
        width:60%;
        background-image: url(pics/119.jpg);
		background-size: cover;
    }
	  #foot {
       position:absolute;
       margin-top: 30px;
       width:100%;
       height:30px;
	   font-family:cursive;
	
        }
em {
	color: #3AFF00;
	text-indent: 5px;
	font-weight: bolder;
	font-style: normal;
}
	p {
		background-image:url(../../../images/transparent background.png);
		background-position: center;
		
	}
body p em {
	color: #B50003;
}
p span em {
	color: #009EA0;
	font-weight: bold;
	font-style: italic;
}
body p span {
	text-decoration: underline;
}
#wrapper {
	text-decoration: none;
	text-align: center;
}
* {
	border-radius: 40px;
}
	h1 {
		text-align: center;
		background-image:url(../../../images/transparent background.png);
		background-position: center;
		
	}
    #foot {
        position:absolute;
      
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	
        }
	div {
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
	/*h2, p {
		font-family: verdana, geneva, sans-serif;
		font-size: .7em;
		margin:0px;
	}
	p {
		background-color:#a8f8ff;
		padding:.5em;
		width:40%;
		border:1px solid #ff6891;
		position:absolute;
		top:30px;
		left:360px;
		display:none;
	
	}
	div:hover p, p:hover {
	display: block;
	} */
</style>
</head>

<body>
 <h1>Chris Parnell is my <em>favorite</em> actor.</h1>
	<div id="container"><p>Even if you think you don't know who he is, <em>you have likely seen or heard</em> this man before.</p>
	
	<p>Made famous from his start in Saturday Night Live through 1998 to 2006, Chris Parnell gained notoriety and went on to act in many popular shows and movies. Before the fame, Chris Parnell had a humble start. Thomas Christopher Parnell was born on February 5th, 1967 in Memphis, Tennessee.  Raised <em>southern baptist</em> by his is mother and Jack Parnell, known for his work in the voice-over business, Chris grew up secure. He attended <span>Germantown High School</span> and learned that he had a love for theatre. This love would snowball his acting career into the one we are familar with today.</p>
    <p>Chris Parnell has starred in 30 Rock as Dr. Leo Spaceman, he worked with Andy Samberg as The Lonely Island in the song "Lazy Sunday", he actedin Anchorman, Jingle All the Way, 21 Jump Street, Hot Rod, Curb your Enthusiasm, and plenty more movies and shows. Chris Parnell was in the famous <em>More Cowbell</em> Saturday Night Live sketch featuring Christopher Walken. Chris Parnell also has a number of voice acting roles in the tradition of his father including <em>Cyril Figgis</em> from the animated series <span>Archer</span>, <em>Jerry Smith</em> from <span>Rick and Morty</span>, the <em>Talking Progressive Auto Insurance Box</em>, the <em>narrator</em> in <span>Word Girl</span> and many more...</p></div> 
<br>
<div><img src="pics/9.jpg" width="360" height="400" alt=""/>
      <p>Chris Parnell and I at my Highschool's Teddy awards ceremony.
</p><h2>Parn and I</h2></div><br>
<div><img src="pics/118.jpg" width="360" height="580" alt=""/>
      <p> Here's the lad in his school news program circa 1984(?)
</p><h2>Chris Parnell in Highschool!</h2></div>
<footer id="foot"> <a href="../../index/index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
