<!doctype html>
<html>
<head>
       <link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<title>True Crime</title>
<style type="text/css">
	body {
		background-image: url("photos/50477033.jpg");
        background-repeat: no-repeat;
        background-size: cover;
		background-attachment: fixed;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        font-size: 23px;
        text-shadow: 2px 2px #ff0000;
	}
    #foot {
       padding-top: 50px;
        position:absolute;
        bottom: inherit;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
		color: black;
	
        }
    .header {
        padding: 10px;
		padding-left: 20px;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-image: url("../gifs/1223332656.gif");
	   color: black;
        font-size: 55px;
        }
    
.link {
	text-decoration: none;
	color: blueviolet;
	

}
</style>
</head>

<body>
<header class="header">True Crime</header>
<p>⠀⠀⠀In this page I will discuss True Crime and how relevant it is in today's media, 
the glorification of criminals and it's negative effects, 
as well as why the psychological study of criminals is beneficial in our society.<br></p>

<p>⠀⠀⠀For several years I have taken a strong interest in studying serial killers and what makes them
capable of committing atrocious acts. <br>
One criminal I have studied in depth is Jeffrey Dahmer, 
    whom I will dedicate another page entirely on this site <a href="dahmer.html" class="link">here</a>.</p><br> <br> <br> <br> 

    

<footer id="foot"> <a href="../index.html">Homepage</a> ⠀⠀⠀Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
