<!doctype html>
<html>
<head>
       <link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<title>Dahmer</title>
<style type="text/css">
	body {
		background-image: url("photos/nojeff.jpg");
		width:60%;
	align-content: space-around;
	padding-left: 20%;
	padding-right:20%;
        font-size: 20px;
	}
body strong {
	color: #E0FF00;
}
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	
        }
    .header {
        text-align: center;
	   font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 40px;
	   background-color: #3A0000;
	   background-image: url("../gifs/1223332656.gif");
	   color: green;
        }
	.header2 {
        text-align: center;
	   font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	   font-size: 30px;
	   background-image: url("../gifs/1223332656.gif");
	   color: green;
	   text-shadow: 2px 2px #ff0000;
        }
	.header2:hover {
		color: blueviolet;
		text-shadow: 1px 1px #064500;
	}
	a:hover {
		color: blueviolet;
	}
</style>
</head>

<body>
<header class="header">Jeffrey Dahmer</header>
   <strong> Jeffrey Dahmer was a cannibalistic serial murderer and rapist in Ohio and Wisconsin from 1978-1991.
Born to Lionel H Dahmer and Joyce A Dahmer in West Allis, WI May 21st 1960, Jeff was raised in a fairly normal 
middle class family until being left alone to his Akron home at the age of 18 in June 1978. <br>June 1978 marks the end of his 
innocence as a morally stable person, not for having graduated out of highschool and into adulthood, but for tainting
his home, his life, as well as many others' lives with the murder of his first victim Steven Hicks. This is where 
all empathy should end for Dahmer, who will kill again 9 years later in 1987.</strong>
<header class="header2" onclick="location.href='crime.html">Click to go back to the previous page.</header>
For a list of music referencing to Jeffrey Dahmer, click <a href="Dahmer.txt">here</a>.
    

<footer id="foot"> <a href="../index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
