<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Film and Television</title>
<style type="text/css">
	body {
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		background-image: url("../images/LBGLS17.jpg");
		color: aqua;
		background-size: cover;
		text-shadow: 2px 2px #FF0047;
	}
	a {
		text-decoration: overline;
		color: fuchsia;
	}
	a:hover {
		color: blue;
	}
    #foot {
        position:absolute;
        
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
    .header {
		text-align: center;
		padding: 2px;
	   font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	   font-size: 30px;
	   background-color: #3A0000;
	   background-image: url("../gifs/df.gif");
	   color:deeppink;
        }
    .header2 {
		text-align: center;
		padding: 2px;
	   font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size: 36px;
	   background-color: #3A0000;
	   background-image: url("../gifs/6765.gif");
		background-position: center;
	   color: blue;
        }
    .header3 {
		text-align: center;
		padding: 2px;
	   font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	   font-size: 30px;
	   background-color: #3A0000;
	   background-image: url("../gifs/agua.gif");
	   color: orangered;
        }
</style>
</head>

<body>
<img src="../images/tv.png" width="370" height="280" alt=""/>
<header class="header">My Animations</header>
I've got some stuff on <a href="http://www.youtube.com/user/brendowned/">youtube</a>. For more of my art, click <a href="../portfolio/portfolio.html">here</a>.<br>
<br>

<header class="header2">Movies</header>
For reccomnedations from a critic,
Bad Ronald(1974) and Willy Wonka (1971) are the best films ever made.
<br>
<br>

<header class="header3">Television Shows</header><br>
Home Movies and Invader Zim have been my favorite cartoons since I was young. My favorite television show has yet to be decided, but I'm a fan of 30 Rock, Shameless, That 70's Show and other nonsense.<br>
<br>
For a list of my favorite actors, visit my <a href="../other/beyond.html">beyond</a> page.
<br>
<br>
<br>
<br>
<br>
<br>


<footer id="foot"> <a href="../index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
