<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="faviconn.ico"/>
<meta charset="utf-8">
<title>Synth</title>
<style type="text/css">
	body {
		color: aqua;
		text-align: center;
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		background-image: url("../images/heu3tz3wxk6z.jpg");
		background-size:cover;
		background-position: bottom;
		background-attachment: fixed;
		font-size: 30px;
        text-shadow: 2px 2px #FF0000;
		
	}
   
    .header {
		text-align: center;
	   font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	   font-size: 50px;
	   background-color: #3A0000;
	   background-image: url("../gifs/ert.gif");
	background-position: center;
		background-size: cover;
	   color:blue;
        }
	 #foot {
        
        position:absolute;
        /*bottom:0px; */
		text-align:center;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		
	
        }
	a {
		color:aqua;
	}
	
</style>
</head>

<body>
<header class="header">SynthWave</header>
    Synthwave is a primarily 1980's subgenre of Vaporwave, sometimes known as Outrun. 
This style can be recognized from it's iconic use of lasers, grids, neon colors, and popular 1980's cars.<br>
<img src="../gifs/ioio.gif" width="300" height="300" alt=""/><br>
<img src="../gifs/ererf.gif" width="300" height="300" alt=""/><br>
<img src="../gifs/rtgr.gif" width="300" height="300" alt=""/><br>
<img src="../gifs/m8b86oZh0f1r2ni29o1_500.gif" width="300" height="400" alt=""/><br><br>
<br>
<br>

<img src="../gifs/tiktuy.gif" width="300" height="100" alt=""/><br><br>
<br><br>
<img src="../gifs/m5mzh2fv9q1rqo0igo1_250.gif" width="250" height="140" alt=""/><br>
<br>
<img src="../gifs/trrt.gif" width="200" height="313" alt=""/>
<br>

	
<footer id="foot"> <a href="../index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
