<!doctype html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<title>Vapor</title>
<style type="text/css">
	body {
		width:60%;
		margin-left: 20%;
		margin-right: 20%;
		background-image: url(../../images/w9DPhMV56xPxBay5OO5DOYSD9D_nWqIH5jtsoJg_9CU.png);
		background-size: cover;
		color: white;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
		
		
	}  
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }

    .header {
	 text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 36px;
	background-color: #3A0000;
	background-image:url(../../gif/6765.gif);
	background-position: center;
	color: aquamarine;
	
    }
    
</style>
    
</head>

<body>
<header class="header">Vaporwave</header>
On this page I will talk about and demonstrate the 2010s art movement of Vaporwave and a few of it's subgenres. 
Vaporwave is a genre of art both visual and audial consisting of late 70s to late 90s aesthetics simulating consumerism. <br>
<img src="../../gif/1182_animado.gif" width="78" height="75" alt=""/><img src="../../gif/1098408082_2089530235.gif" width="48" height="48" alt=""/><img src="../../gif/XGlobe.gif" width="40" height="40" alt=""/><img src="../../gif/tree.gif" width="100" height="150" alt=""/><img src="../../gif/Lj4ylQ8YiMcl.PNG" width="60" height="90" alt=""/>
<img src="../../gif/21499944672.gif" width="100" height="100" alt=""/>
<br>

For <em>Synthwave</em> click <a href="Synth.html">here</a>.
	<footer id="foot"> <a href="../index/index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>


</body>
</html>
