<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1950s</title>
<style type="text/css">
    * {
    
    margin:4px;
}
	body
	{
		background-image: url(../images/dscn2949.jpg);
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		color: aqua;
		font-size: 40px;
        text-shadow: 2px 2px #FF0000;
	}
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
    .header {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 60px;
	   background-color: #3A0000;
	   background-image: url(../images/R4bhKIP1ptzmB0ovUu36aWeBz5X9_P76l2k7yej2_os.png);
	   color: aquamarine;
        }
</style>
</head>

<body>
<header class="header">1950s</header>
Drive-Ins, Milkshakes, and Doo Wop.

    
<audio src="../music/labamba.mp3" autoplay loop> </audio>
<footer id="foot"> <a href="../index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
