<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1960s</title>
<style type="text/css">
    body {
		background-image:url(../../images/trippy_image.0.jpg);
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: repeat-y;
		color:#96E000;
		font-size: 40px;
        text-shadow: 3px 3px #FF0000;
		
	}
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
    .header {
		padding-left: 10px;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 60px;
	   background-color: #3A0000;
	   background-image:url(../../gif/sh.gif;
	   color: aquamarine;
        }
</style>
</head>

<body>
<header class="header">1960s</header>
The Beatles, The Beach Boys, and the counter-culture.

    
<audio src="../Music/californiadreamin.mp3" autoplay loop> </audio>
<footer id="foot"> <a href="../index/index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>