<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1970s</title>
<style type="text/css">
    body {
		background-image:url(70s.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: repeat-y;
		font-size: 40px;
        text-shadow: 2px 2px #FF0000;
		
		
		}
	
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
    .header {
        font-family:"Retro Mono Wide";
	   font-size: 60px;
	   background-color: #251911;
	   color:darkgoldenrod;
        }
</style>
</head>

<body>
<header class="header">1970s</header>
Pink Floyd, Star Wars, and butterfly collar shirts.
    
<audio src="../Music/bakerstreet.mp3" autoplay loop> </audio>
<footer id="foot"> <a href="../index/index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>