<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1980s</title>
<style type="text/css">
	body {
		background-image:url(../../images/nffqezghbixy.png);
		background-position: center;
		background-size: cover;
		background-repeat: repeat-y;
		color: aqua;

		
	}
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
    .header {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-color: #100F0F;
	   background-image: url(../gif/1223332656.gif);
	   color: aqua;
        }
</style>
</head>

<body>
<header class="header">1980s</header>
Neon, Hair-rock, and the VCR.
    
<audio src="../Music/berlin.mp3" autoplay loop> </audio>
<footer id="foot"> <a href="../index/index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>