<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<title>Party Hardy</title>
<style type="text/css">
	body {
		background-image:url(../images/paksVEf.jpg);
		background-size: cover;
		text-shadow: 2px 2px #ff0000;
	}
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
    .header {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-color: #3A0000;
	   background-image: url(../gifs/1223332656.gif);
	   color: aqua;
        text-align: center;
        }
    .header2 {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-color: #3A0000;
	   background-image:url(../images/dscn2949.jpg);
		background-size: contain;
	   color: aquamarine;
        text-align: center;
        }
    .header3 {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-color: #3A0000;
	   background-image: url(../images/trippy_image.0.jpg);
	   color: aquamarine;
        text-align: center;
        }
    .header4 {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-color: #3A0000;
		color: aquamarine;
        text-align: center;
		background-size: cover;
		background-position: center;
	   background-image: url(../images/FTH2VV7.jpg);
	   
        }
    .header5 {
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	   font-size: 36px;
	   background-color: #3A0000;
	   color: aquamarine;
       text-align: center;
		background-image: url(../images/plpowvaj0ixy.jpg);
		background-size: contain;
	
        }
    
</style>
</head>

<body>
    <header class="header" >Party Hardy Homepage</header>
    Here's a little simulation of my aesthetically favorite decades.
    
    <header class="header2" onclick="location.href='wabac/50s.html';">The 1950s</header>
    Drive-Ins, Milkshakes, and Doo Wop.
    
    <header class="header3" onclick="location.href='wabac/60s.html';">The 1960s</header>
    The Beatles, The Beach Boys, and the counter-culture.
    
    <header class="header4" onclick="location.href='wabac/70s.html';">The 1970s</header>
    Pink Floyd, Star Wars, and butterfly collar shirts.
   
    <header class="header5" onclick="location.href='wabac/80s.html';">The 1980s</header>
    Neon, Hair-rock, and the VCR.
    

<footer id="foot"> <a href="..index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
</body>
</html>
