<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<title>My Artwork</title>
<style type="text/css">
	body {
		width: 70%;
		margin-left: 15%;
		margin-right:15%;
		background-image: url(../images/b2d6cd954a4047b9ba1660c1940e6b60.jpg);
		background-size: contain;
	}
    .header {
		padding-left: 10%;
	   font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	   font-size: 30px;
	   background-color: #3A0000;
	   background-image: url(../images/Pixlr_20171020211330810.jpg);
	   color: aquamarine;
        }
    #wrapper {
    padding-bottom: 3em;
	font-style: normal;
    font-size: large;
	text-align: center;
	text-shadow: 2px 2px #FFDD00;
}
#wrapper ul {
	float: inherit;
	font-style: normal;
	font-weight: 400;
}
#wrapper ul li {
	float: left;
	list-style-type: none;
	position:relative;
	border: 1px solid#878787;
}
a:link {
	padding: inherit;
	display: block;
    background-color:fuchsia;
	color: aquamarine;
	-webkit-box-shadow: 0px 0px #FF8D8F;
	box-shadow: 0px 0px #FF8D8F;
}
a:hover {
	background-color: #3300C6;
	color: #FF7CD5;
}
	li ul {
		position: absolute;
		width: auto;
		display: none;
			
	}
	li ul li {
	width: 100%;
	}
	li:hover ul{
		display: block;
	}
	
#block {
	color: #00D3D0;
    margin-left: 25%;
    margin-right: 25%;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-shadow: 2px 2px #FFDD00;
	float:none;
    width:50%;
}
div {
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
	h2, p {
		font-family: verdana, geneva, sans-serif;
		font-size: .7em;
		margin:0px;
	}
	p {
		background-color:#a8f8ff;
		padding:.5em;
		width:40%;
		border:1px solid #ff6891;
		position:absolute;
		top:30px;
		left:360px;
		display:none;
	
	}
	div:hover p, p:hover {
	display: block;
	}
	  #foot {
       position:absolute;
       margin-top: 30px;
       width:100%;
       height:30px;
	   font-family:cursive;
	
        }
</style>
</head>

<body>
<header class="header">Portfolio</header>
    Hello, my name is Eve and I've been drawing as far back as I can remember. Here's a bit of that art.<br>
<br>
<header class="header">Art Concentration 2017</header>
	Here is the art concentration I completed for my AP Art Class last year.
<table width="200" border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><div><img src="artresize/18765796_10211293933577197_4808835299212610824_n.jpg" width="500" height="375" alt="GrandAvenue"/>
      <p>This is a watercolor painting of the Milwaukee Grand Avenue Mall, which I use to represent the peak of consumerism.
      </p><h2>Grand Avenue Mall</h2></div></td>
    </tr>
    <tr>
      <td><div><img src="artresize/cadillac.jpg" width="500" height="329" alt="cadillac"/>
      <p>This is a watercolor painting of a nice Cadillac leaving behind toxic fumes, destroying the plantlife behind it.
      </p><h2>Cadillac Ad</h2></div></td>
    </tr>
  </tbody>
  </table>
		
	<table width="200" border="1" cellspacing="2" cellpadding="2">
	  <tbody>
	    <tr><td><div><img src="artresize/20170505_023046.jpg" width="500" height="772" alt="90saesthetics"/>
      <p> This is a mixed media watercolor and marker piece that is meant to emulate both aesthetics of the 1990's and Jeffrey Dahmer's homelife. A commentary on consumerism.
      </p><h2>90's Aesthetics</h2></div></td> </tr>
	    <tr>
            
	      <td><div><img src="artresize/clorox.jpg" width="500" height="509" alt="clorox"/>
      <p> This is a watercolor painting of a clorox drinking bottle. This is mocking the Heineken beer beach adverts, with the message that drinking this substance will obviously kill you. Commentary on consumerism.
      </p><h2>Clorox Can</h2></div></td>
        </tr>
	    <tr>
	      <td><div><img src="artresize/jeff00.jpg" width="500" height="889" alt="JeffBespi"/>
      <p> Here is a parody of 70's-80's Pepsi advertisements featuring a young Jeffrey Dahmer proudly promoting a can of "Bespi".
      </p><h2>Bespi</h2></div></td>
        </tr>
	    <tr>
	      <td><div><img src="artresize/MAC.jpg" width="500" height="387" alt="mac"/>
      <p> This is a watercolor on canvas piece emulating the visually captivating style of an advertisement. An vague product named "Mac", a common name for many desirable products (McDonalds, MAC Makeup, Apple technology, etc...) alongside blatant acknowledgment of what is traditionally subliminal in consumer adverts.
      </p><h2>MAC</h2></div></td>
        </tr>
	    <tr>
	      <td><div><img src="artresize/macset.jpg" width="500" height="391" alt="mac2"/>
      <p> Continuation of the previous piece with some vapor/synthwave influences.
      </p><h2>MAC 2</h2></div></td>
	    </tr>
	  </tbody>
</table>
	
	<table width="200" border="1" cellspacing="2" cellpadding="2">
	  <tbody>
	    <tr> </tr>
	    <tr>
	      <td><div><img src="artresize/marlboro.jpg" width="500" height="544" alt="MarlboroSoup"/>
      <p> Here is an amalgamation of Campbell's Soup and Marlboro Cigarettes to evoke discomfort within the viewer. The idea of Marlboro soup is not very pleasant. Comentary on advertisements and consumerism.
      </p><h2>Marlboro Soup</h2></div></td>
        </tr>
	    <tr>
	      <td><div><img src="artresize/mcnazis.jpg" width="500" height="365" alt="McNazis"/>
      <p> Parody of McDonalds with very negative symbolism to evoke unease and contemplation in the viewer. Commentary on consumerism and big business. 
      </p><h2>McNazis</h2></div></td>
        </tr>
	    <tr>
	      <td><div><img src="artresize/Myoya.jpg" width="500" height="786" alt="Myoya"/>
      <p> Pastel and acrylic mixed media etch art depicting (renamed for security purposes) outdated laptop software and brand Myoda computers. Commentary on consumerism and dead business.
      </p><h2>Myoya</h2></div></td>
        </tr>
	    <tr>
	      <td><div><img src="artresize/woods sign.jpg" width="500" height="326" alt="error"/>
      <p> Blah blah blah it looks neat dont it?
      </p><h2>Error</h2></div></td>
        </tr>
	   
      </tbody>
</table>

<header class="header">Alternate Media</header>
I also occasionally make music and animations, which can be seen on my youtube channel<a href="https://www.youtube.com/user/brendowned/">Brendowned</a>.

<div id="wrapper">
   <ul>
    <li>
    <a href="ping.html">Page 1</a>
    	<ul>
    		<li><a href="Page5.html">Page 1a</a></li>
    		<li><a href="Page6.html">Page 1b</a></li>
  		
		</ul>
    </li>
    
    <li><a href="Page2.html">Page 2</a>
        <ul>
    		<li><a href="Page9.html">Scoliosis</a></li>
    		<li><a href="page10.html">Gallery</a></li>
  	
	    </ul>
	</li>
    <li><a href="Page3.html">Page 3</a>
        <ul>
    		<li><a href="page13.html">Page 13</a></li>
    		<li><a href="FUSD_files/page14.html">Parent Portal</a></li>
  			
	    </ul>
	</li> 
  </ul>
</div>
<footer id="foot"> <a href="../index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
<audio src="../music/groupmeditation.mp3" autoplay loop> </audio>
</body>
</html>
