<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hunks</title>
<style type="text/css">
	body {
		width:500px;
		margin-left: 20%;
		margin-right: 20%;
		background-image: url("../images/w9DPhMV56xPxBay5OO5DOYSD9D_nWqIH5jtsoJg_9CU.png");
		color: black;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
		
		
	}  
    #foot {
        text-align: center;
        position:absolute;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }
   div {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	color: black;
 text-shadow: 2px 2px #ff0000;
}
	h2, p {
		font-family: verdana, geneva, sans-serif;
		font-size: .7em;
		margin:0px;
	}
	p {
		background-color:#49300D;
		padding:.5em;
		width:40%;
		border:1px solid #C3B81D;
		position:absolute;
		top:30px;
		left:360px;
		display:none;
	
	}
	div:hover p, p:hover {
	display: block;
	}
    .header {
	 text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 36px;
	background-color: #3A0000;
	background-image: url("../gifs/6765.gif");
	background-position: center;
	color: aquamarine;
	
    }
    
</style>
    
</head>

<body>
<header class="header">Boys</header>
My chance to showcase the most beautiful dudes on the planet.
<br>
<div><img src="93402545.jpg" width="500" height="335" alt=""/>
      <p> In their prime, Travolta before Scientology.
</p><h2>Scott Jacoby and John Travolta</h2></div>
	<div><img src="dd48bd8af605eabbfab257963d2c325f.jpg" width="500" height="333" alt=""/>
      <p> What a beauty!
</p><h2>Alec Baldwin specifically in Beetlejuice</h2></div>
<div><img src="badronald1.jpg" width="500" height="391" alt=""/>
      <p> He made Ronald Wilby cute!
</p><h2>Scott Jacoby again</h2></div>
	<div><img src="perkins.jpg" width="500" height="712" alt=""/>
      <p> Uncomfortably lovable!
</p><h2>Anthony Perkins</h2></div>
	<div><img src="seth.jpg" width="500" height="952" alt=""/>
      <p> Short but still perfect in every way!
</p><h2>Seth Green</h2></div>
	<div><img src="SteveJobs.jpg" width="500" height="332" alt=""/>
      <p> A real hunk in his youth!
</p><h2>Steve Jobs</h2></div>
	<div><img src="SteveRoss.jpg" width="500" height="540" alt=""/>
      <p> He's Bob Ross' son, a talented painter, and reeeally cute!
</p><h2>Steve Ross</h2></div>
	<br>
<br>
<br>
<audio src="follow.mp3" autoplay loop> </audio>
<footer id="foot"> <a href="../index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>


</body>
</html>
